# spring-camel-rest-demo

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/jihor/springCamelRestDemo/: DemoApplication.java
src/main/java/ru/jihor/springCamelRestDemo/conf/: CamelConfig.java  DemoWebSecurityConfigurerAdapter.java  SwaggerConfig.java
src/main/java/ru/jihor/springCamelRestDemo/model/req/: DemoRequest.java  Subject.java  SubjectA.java  SubjectB.java  Vehicle.java
src/main/java/ru/jihor/springCamelRestDemo/model/resp/: DemoResponse.java
src/main/java/ru/jihor/springCamelRestDemo/routing/: SubjectRouter.java
src/main/java/ru/jihor/springCamelRestDemo/services/: SubjectAService.java  SubjectBService.java
src/main/java/ru/jihor/springCamelRestDemo/services/rest/: DemoService.java
src/main/resources/: application.yml
src/test/java/ru/jihor/springCamelRestDemo/: DemoApplicationTests.java
