buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
        camelVersion = '2.18.3'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "gradle.plugin.com.intershop.gradle.jaxb:jaxb-gradle-plugin:2.0.0"
	}
}

plugins {
    id 'com.intershop.gradle.jaxb' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.apache.camel:camel-parent:${camelVersion}"
    }
}


dependencies {
	compile "org.apache.camel:camel-jackson-starter"
	compile "org.apache.camel:camel-servlet-starter"
	compile "org.apache.camel:camel-spring-boot-starter"
	compile "org.apache.camel:camel-swagger-java-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.projectlombok:lombok:1.16.16"

	testCompile "com.jayway.restassured:rest-assured:2.9.0"
    testCompile "org.apache.camel:camel-test"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
